# cloak

./: CLOAK  README.markdown  build.xml  cloak_cmd.clj
rosado/: cloak.clj
rosado/cloak/: actions.clj  main.clj
tests/: CIRCULAR  CLOAK  ONCE  basic.clj
